<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_relayout_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageView
                    android:id="@+id/name_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@mipmap/male"/>


                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/name_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/name_textview_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Action: Enter your name"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_relayout_layout_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/address_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@mipmap/address"
                    app:siBorderColor="#fff"
                    app:siBorderWidth="1dp" />


                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/address_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Address"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/address_textview_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Action: Find us on Maps"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_relayout_layout_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/job_title_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@mipmap/job_title"
                    app:siBorderColor="#fff"
                    app:siBorderWidth="1dp" />


                <LinearLayout
                    android:id="@+id/layout_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/job_title_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/job_title_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Job Title"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/jon_title_textview_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Action: Enter designation"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/main_relayout_layout_jobzi_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/jobzi_id_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@mipmap/jobzi_id"
                    app:siBorderColor="#fff"
                    app:siBorderWidth="1dp" />


                <LinearLayout
                    android:id="@+id/layout_jobzi_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jobzi_id_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jobzi_id_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jobzi ID"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/jobzi_id_textview_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Action: Enter jobzi ID"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_relayout_layout_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/contact_number_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@mipmap/phone"
                    app:siBorderColor="#fff"
                    app:siBorderWidth="1dp" />


                <LinearLayout
                    android:id="@+id/layout_contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/contact_number_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact_number_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Contact Number"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/contact_number_textview_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Action: Enter contact number"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_relayout_layout_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/email_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@mipmap/e_mail"
                    app:siBorderColor="#fff"
                    app:siBorderWidth="1dp" />


                <LinearLayout
                    android:id="@+id/layout_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/email_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/email_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="E-mail"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/email_textview_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Action: Enter email address"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_relayout_layout_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/company_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:src="@mipmap/company"
                    app:siBorderColor="#fff"
                    app:siBorderWidth="1dp" />


                <LinearLayout
                    android:id="@+id/layout_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/company_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/company_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Organization/Company"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/company_textview_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Action: Enter company name"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
