<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    cardBackgroundColor="@android:color/transparent"
    cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_fem"
            android:id="@+id/main_layout">

            <ImageView
                android:id="@+id/card_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:background="@drawable/border_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.siyamed.shapeimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:siBorderWidth="1dp"
                android:visibility="gone"
                android:src="@drawable/ic_logo_place_holder"
                app:siBorderColor="@color/colorAccent"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/card_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_one_text_color"
                android:textSize="14sp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Shahid Ghafoor" />

            <TextView
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/card_one_text_color"
                android:textSize="12sp"
                android:layout_below="@+id/tv_name"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="+923006860746"
                    android:textSize="10sp"
                    android:textColor="@color/card_one_text_color" />

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="shahidghafoor@gmail.com"
                    android:textColor="@color/card_one_text_color"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:textSize="10sp"
                    android:text="Khan center, Abdali Road, Multan"
                    android:textColor="@color/card_one_text_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Byteshaft"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:layout_below="@+id/job_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_jobzy_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jobzy ID"
                android:textSize="10sp"
                android:gravity="right"
                android:layout_below="@+id/tv_organization"
                android:paddingRight="4dp"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>