<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout" >


        <ImageView
            android:id="@+id/card_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/border_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Shahid Ghafoor"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textColor="@color/lightColor"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@+id/tv_name"
            android:layout_alignRight="@+id/tv_name"
            android:layout_alignEnd="@+id/tv_name"
            android:layout_marginRight="135dp"
            android:layout_marginEnd="135dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:id="@+id/linearLayout">


            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="+923006860746"
                android:textSize="20sp"
                android:textColor="@color/lightColor" />

            <TextView
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="shahidghafoor@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/lightColor"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khan center, Abdali Road, Multan"
                android:textSize="20sp"
                android:textColor="@color/lightColor"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization"
            android:textSize="25sp"
            android:textColor="@color/lightColor"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/tv_name"
            android:layout_alignEnd="@+id/tv_name"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/tv_jobzy_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textStyle="italic"
            android:text="Jobzy ID"
            android:textSize="15sp"
            android:textColor="@color/lightColor"
            android:layout_below="@+id/tv_organization"
            android:layout_alignRight="@+id/tv_organization"
            android:layout_alignEnd="@+id/tv_organization" />

        <FrameLayout
            android:id="@+id/buttons"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/share_button"
                android:background="@null"
                android:src="@android:drawable/ic_menu_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical" />

            <ImageButton
                android:id="@+id/edit_button"
                android:background="@null"
                android:layout_gravity="right|center_vertical"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
</RelativeLayout>
