<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_jobzy"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/button_login"
            android:theme="@style/AppTheme.Button"
            android:text="Login"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="70dp" />


        <Button
            android:id="@+id/button_share"
            android:text="Share"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:theme="@style/shareButton"/>

    </LinearLayout>
</RelativeLayout>
